body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
}

header {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    margin-bottom: 20px;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav a.active {
    background-color: #ddd; /* Highlight color */
    color: black; /* Text color */
}
#projects {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 29%; /* Adjust the width as needed */
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%; /* Set a fixed width for the image */
    height: auto;
}

.card-content {
    padding: 15px;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    color: #555;
}





/* Media Query for phones */
@media only screen and (max-width: 600px) {
    .card {
        width: 100%; /* Adjust the width for smaller screens */
        margin: 10px 0; /* Add some margin for better spacing */
    }
}